<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>

  <link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>

  <style type="text/css">

     /*  START ALESSIO */
     .blacktrasparent {
      background-color: #000 !important;
      opacity: 0.7;
      filter: alpha(opacity=70); /* For IE8 and earlier */
    }
    

    .ui.inverted.segment.masthead { /* alessio */
      background-image: url('assets/images/food1.jpg');
      background-repeat: no-repeat;
      background-position: center;
    }
 
    /* https://css-tricks.com/adding-stroke-to-web-text/ */
    h1.bannertext, h2.bannertext  {
      color: white;
      text-shadow:
      -1px -1px 0 rgba(0,0,0,.5),  
      1px -1px 0 rgba(0,0,0,.5),
      -1px 1px 0 rgba(0,0,0,.5),
      1px 1px 0 rgba(0,0,0,.5);
    }

    /* 
        fix the search module inside a center aligned container - seems to be block
        https://github.com/Semantic-Org/Semantic-UI/issues/6529 
    */
    .ui.search { display: inline;}
    .ui.search > .results { margin-top: 1.5em; width: 21em;}


    /* accourdion */ 

    .ui.accordion {
      z-index: 9999;        /* indispensabile per il dimmer (overlay su ricerca), altrimenti viene coperto */
      position: relative;   /* indispensabile per il dimmer (overlay su ricerca), altrimenti viene coperto */
    }

    .ui.accordion > .title {
        display: none; /* nasconde  le maniglie dell'arccordion */
    }

    .panelmap {
        /* min-height: 300px; */  /* senza di questo la chiusura è piu fluida, credo non serva */
        position: relative; /* needed to overlap switch buttons on the map, see: .switchmap, .switchtable css class */
    }
    .paneltable {
        /* min-height: 300px; */ /* senza di questo la chiusura è piu fluida, credo non serva */
        position: relative; /* needed to overlap switch buttons on the map, see: .switchmap, .switchtable css class */
    }

     /* la mappa deve avere un altezza definita */ 
      #mapid { height: 480px; } 
      /* #mapid { height: 100%; } */


    /* OVERLAP SWITCH BUTTONS ON THE MAP */
    .switchmap, .switchtable{
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 999; /* map z-index is 400 */
    }

    
    .closemap, .closetable {
      position: absolute;
      right: 165px;
      top: 10px;
      z-index: 999; 
    }

     


    /*  FINE ALESSIO */


    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    /*larger screen - nascondo il pulsantino su schermi grandi*/
    @media only screen and (min-width: 700px) {
        .secondary.pointing.menu .toc.item {
            display: none;
        }
    }

    /* mobile */
    @media only screen and (max-width: 700px) {
      
      .secondary.pointing.menu .item  {  /* nascondo gli elementi */
            display: none;
      }
      .secondary.pointing.menu .toc.item { /* mostro il pulsantino*/
        display: block;
      }
      
      
      /* verificare se si possono cancellare */
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2.5em; /* era 2 */
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
   integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""></script>

  <script>
  $(document)
    .ready(function() {

      // create sidebar and attach to menu open
      $('.ui.sidebar').sidebar('attach events', '.toc.item');

      var dimmer = $('#overlay').dimmer({closable: false});  //la variabile serve? //https://stackoverflow.com/questions/51890533/not-closable-dimmer-reference-variable-or-not

      /* LOCATION SEARCH */
      //https://stackoverflow.com/questions/28782521/how-can-you-modify-the-results-in-semantic-ui-search-module
      $('.ui.search.location').search({ 
            apiSettings: {
                url: 'https://nominatim.openstreetmap.org/search?format=json&countrycodes=it&q={query}',
                onResponse: function(apiresponse) {
                    //questo metodo è necessario per manipolare la risposra dell'api, il controllo si aspetta l'array dei risultati in una proprieta della response e non nella root
                    //se fosse stato cosi bastava rimappare i field dell'api con quelli del controllo search tramite la proprietà "fields" 
                    

                    var response = { 
                        results: []  //[{"title" : "aaaaa"},{"title" : "bbbb"}]
                    };

                    $.each(apiresponse, function (index, item) {
                        response.results.push({
                            title: item.display_name
                        });
                    });

                    return response;
                }
            },
            fields: {
                results : 'results',
                title   : 'title' //,
                //url     : 'display_name'
            },
            minCharacters : 3,
            searchDelay: 350,
            onSelect(result, response)
            {
              console.log(result);

              //posiziono l'accordion a cetro pagina
              $('html, body').animate({
                  //scrollTop: ($(window).height() - $('.ui.accordion').offset().top /2)
                  scrollTop: ($(window).height()  - $('.ui.accordion').height() ) / 2 +100
              },500);
              
              //apro l'accordion della mappa

              $('.ui.accordion').accordion('open', 0);  //open non toggle, altrimentri se era aperta la chiude

              //$('#overlay').dimmer('show');  //settato un alto z-index per l'accordion mapp/tabella
              dimmer.dimmer('show');

                
                //return false;  previene il compartamnto di defult cioe chidere la selezioni
            }
        });


        var fakeStuff = [
                        {
                          title: 'Pane',
                          description: 'Pane e prodotti da forno',
                        },
                        {
                          title: 'Carne',
                          description: 'carne confezionata non piu destinata alla vendita',
                        }
                      ];


        /* STUFF SEARCH*/
        $('.ui.search.stuff').search({
            source: fakeStuff,
            searchFields: ['title'], 
            fullTextSearch: false,
            onSelect(result, response)
              {
                  //apro l'accordion della mappa
                  $('.ui.accordion').accordion('open', 0);  //open non toggle, altrimentri se era aperta la chiude
                  dimmer.dimmer('show');
                  //return false;  previene il compartamnto di defult cioe chidere la selezioni
              }
        }); 


        /* Accordion */
        $('.ui.accordion').accordion({  
                silent: false,
                onOpen : function() {
                        map.invalidateSize(); //ripristina le dimensioni della mappa quando l'accordio ha terminato l'apertura
                }
        });

        /*   inzialization SwitchButton Map/table */
        $('#togglemap').click(() => {
            $('.ui.accordion').accordion('open', 0);
            $('.ui.accordion').accordion('close', 1);
            
            

        });
        $('#toggletable').click(() => {
            $('.ui.accordion').accordion('close', 0);
            $('.ui.accordion').accordion('open', 1);
        });

        
        /*   inzialization Close Map/Table */
        $('.closemap').click(() => { 
          
          dimmer.dimmer('hide');
          $('.ui.accordion').accordion('close', 0); 
          
          //riporto la pagina in alto 
          $('html, body').animate({
                  scrollTop: 0
          },500);
          
        });
        $('.closetable').click(() => {
          
          dimmer.dimmer('hide');
           $('.ui.accordion').accordion('close', 1); 

          //riporto la pagina in alto 
          $('html, body').animate({
                  scrollTop: 0
          },500);
        });



         /* 
                token name: testtokencicciottino
                psw: maipiusprechi
            */
            var mapboxtoken = "pk.eyJ1IjoiY2ljY2lvdHRpbm8iLCJhIjoiY2prcW5vM28yMWc2azN1dGRnZWczcGIwNiJ9.yXRNcghA-m75ZXq60UY5Dg";

            /*inizialize the map*/
            //var mymap = L.map('mapid').setView([-41.3058, 174.82082], 8);

            /*    
            L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 18,
                id: 'mapbox.streets',
                accessToken: mapboxtoken
            }).addTo(mymap);
            */

            /* markers */
            //var marker = L.marker([51.5, -0.09]).addTo(mymap);
            //marker.bindPopup("<b>Hello world!</b><br>I am a popup."); //.openPopup(); 

            /* apre un popoup senza marker, puo servre per piazzare dei messaggio oneshot
            var popup = L.popup()
                            .setLatLng([51.5, -0.09])
                            .setContent("I am a standalone popup.")
                            .openOn(mymap);
            */

            /* multiple marker */ 
            var planes = [
                ["Pizzeria",41.8573802,12.4705307,18],
                ["Ristorante",41.8636938,12.4705371,17],
                ["Supermercato",41.9674316,12.5476399,17],
                ["Forno",41.9435349,12.4705118,18],
                ["Forno",41.9243629,12.4019605,16],
                ["Supermercato",41.9042377,12.4812988,14],
                ["Forno",41.8863744,12.506197,16],
                ["Ristorante",41.8840456,12.5103363,16],
                ["Pizzeria",41.8524282,12.4955204,17]
                ];

                var map = L.map('mapid').setView([41.9009975,12.4895659,17], 11);
        mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);

		for (var i = 0; i < planes.length; i++) {
			marker = new L.marker([planes[i][1],planes[i][2]])
				.bindPopup(planes[i][0])
				.addTo(map);
		}








    });
  </script>
</head>
<body>
<div id="overlay">
<!-- Following Menu -->
<div class="ui large top fixed secondary inverted pointing blacktrasparent menu "> <!-- ui large secondary inverted pointing menu -->
  <div class="ui container">
    <a class="toc item">
      <i class="sidebar icon"></i>
    </a>
    <a class="active item">Home</a>
    <a class="item" href="comefunziona.html">Come funziona</a>
    <a class="item" href="nonsprecare.html">Non sprecare</a>
    <a class="item" href="chisiamo.html">Chi siamo</a>
    <a class="item" href="contatti.html">Contatti</a>
    <a class="item">Blog</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div>


<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item">&nbsp;</a>
  <a class="active item">Home</a>
  <a class="item" href="comefunziona.html">Come funziona</a>
  <a class="item" href="nonsprecare.html">Non sprecare</a>
  <a class="item" href="chisiamo.html">Chi siamo</a>
  <a class="item" href="contatti.html">Contatti</a>
  <a class="item">Blog</a>
  <a class="item">Login</a>
  <a class="item">Signup</a>
</div>
<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">
      <div class="ui container">
        <h1 class="ui inverted huge header bannertext">
          Mai più sprechi
        </h1>
        <h2 class="ui inverted huge header bannertext">Mettiamo in contatto chi ha bisogno di cibo con chi ne ha in abbondanza.</h2>
        
        <div class="ui search location">
          
          <div class="ui huge left icon input">
            <input type="text" class="prompt" placeholder="Dove...">
            <i class="map marker alternate icon"></i>
          </div>
          
          <div class="results"></div>
        
        </div>
          
        <div class="ui search stuff">
        
          <div class="ui huge left icon input">
            <input type="text" class="prompt" placeholder="Cosa...">
            <i class="gift icon"></i>
          </div>
  
          <div class="results"></div>
        
        </div>
      
          
         <div class="ui huge primary button">Cerca <i class="right arrow icon"></i></div>


        <!-- e' leggermente sfasato chiedere su stackoverflow
        <div tabindex="0" class="ui huge vertical animated primary button">
          <div class="hidden content"><i class="search icon"></i>
          </div>
          <div class="visible content">
            Cerca<i class="right arrow icon"></i>
          </div>
        </div>
      -->
    </div>
  </div>
  
  <!-- INIZIO ACCORDION -->
  <!-- ACCORDION - for collassable panel-->
  <div class="ui accordion">
        
      <div class="title"><!-- display: none-->
        <i class="dropdown icon"></i>
        Panel map
      </div>

      <div class="content panelmap">
        
        <button class="ui icon negative button closemap">
            <i class="angle double up icon"></i>
        </button>              
          
        
        <div class="ui buttons switchmap">
          <button class="ui positive button active">Map</button>
          <div class="or"></div>
          <button id="toggletable" class="ui button">Table</button>
        </div>
        
        <div id="mapid"></div>
        
      </div>

      
      <div class="title"><!-- display: none-->
        <i class="dropdown icon"></i>
        Panel grid
      </div>
      
      <div class="content paneltable">

          <button class="ui icon negative button closetable">
              <i class="angle double up icon"></i>
          </button>    

          <div class="ui buttons switchtable">
              <button id="togglemap" class="ui button">Map</button>
              <div class="or"></div>
              <button class="ui positive button active">Table</button>
            </div>
        <!--<button id="toggletable" class="ui button">Toggle</button>-->
        
        <div class="ui basic segment">
            <div class="ui container">
            <table class="ui celled table">
                <thead>
                  <tr><th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                </tr></thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="ui ribbon label">First</div>
                    </td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                  <tr>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                  <tr>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr><th colspan="3">
                    <div class="ui right floated pagination menu">
                      <a class="icon item">
                        <i class="left chevron icon"></i>
                      </a>
                      <a class="item">1</a>
                      <a class="item">2</a>
                      <a class="item">3</a>
                      <a class="item">4</a>
                      <a class="icon item">
                        <i class="right chevron icon"></i>
                      </a>
                    </div>
                  </th>
                </tr></tfoot>
              </table>
              </div>
        </div>
      </div>
  </div>  
  <!-- FINE ACCORDION -->

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Aiutiamo chi è in difficolta senza nessun fine</h3>
          <p>Molti chi chiedono il perchè, noi rispondimo chiedendo a loro: dacci un solo motivo perchè non dovremmo farlo?<br/>
            Ogni giorno <u>tonnellate di cibo vengono buttate</u> <i class="trash alternate icon"></i> in nome di logiche di mercato idiote e superate <i class="frown outline icon"></i>, oltre a essere uno spreco enorme in termini econimci <i class="euro sign icon"></i> questo spreco rappresenta anche un problema dal punto di vista ecologico.<br/>
            Donare cibo a chi ne ha bisogno oltre ad avere un valore enorme dal punto di vista sociale <i class="heart icon"></i> riduce i rifuti <i class="recycle icon"></i> e non disperde l'energia che è stata impiegata per produrlo.<br/>
            Forse non sai che oltre questo puoi otterene anche dei vantaggi fiscali <i class="chart line icon"></i> donando... quindi perche non farlo? <i class="gift icon"></i></p>
          <h3 class="ui header">Ogni giorno tonnellare di cibo vengono buttate, BASTA!!!</h3>
          <p>Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.</p>
        </div>
        <div class="six wide right floated column">
          <img src="assets/images/wireframe/white-image.png" class="ui large bordered rounded image">
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a href="comefunziona.html" class="ui huge button">Come funziona?</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3><img src="assets/images/avatar/nan.jpg" class="ui avatar image">Ho bisogno di alimenti!</h3>
          <p>Sei in difficoltà economica ed hai bisogno di alimenti?<br/><a href="#">Utilizza la barra di ricerca <i class="search icon"></i> in alto</a> e verifica la disponibiltà nella tua zona.</p>
        </div>
        <div class="column">
          <h3><img src="assets/images/avatar/tom.jpg" class="ui avatar image">Ho alimenti da donare!</h3>
          <p>
             Dona alimenti a chi ne ha bisogno, <a href="dona.html">clicca qui <i class="edit icon"></i> e compiala il modulo.</a><br/>
             Grazie! il tuo contributo è importantissimo <i class="heart red icon"></i>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Perchè tutto questo?</h3>
      <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
      <a class="ui large button">Read More</a>
      <h4 class="ui horizontal header divider">
        <a href="#">Case Studies</a>
      </h4>
      <h3 class="ui header">Come contribuire?</h3>
      <p><strong><u>Non cerchiamo soldi</u></strong>, questo lo diciamo subito.<br/>
        Non siamo un'associazione a scopo di lucro anzi non siamo proprio un associazione nel senso vero del termine. Siamo solo un gruppo di persone il cui desiderio è aiutare le persone in difficolta economia e abbiamo pensato di farlo attraverso questo portale e altre iniziatife off-line.
        Puoi contribuire attivamente anche tu alla causa in vari modi, farlo è semplice e molto importante, si perche noi da soli possiamo fare ben poco rispetto a quanto potremmo fare insieme.
        Per scoprire come puoi essere importante per gli altri clicca qui.</p>
      <a href="comepossocontribuire.html" class="ui large button">Come posso essere di aiuto?</a>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="contatti.html" class="item">Contatti</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Mai più sprechi</h4>
          <p>Nasce da un iniziativa personale, non abbiamo scopo di lucro, non siamo finanziati da nessuno, cerchiamo di fare il massimo per aiutare chi è in difficoltà.</p>
          
        </div>
      </div>
    </div>
  </div>
</div>
</div><!-- overlay-->
</body>

</html>
