<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>

  <link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.css" rel="stylesheet">
  

  <style type="text/css">

     /*  START ALESSIO */
     .blacktrasparent {
      background-color: #000 !important;
      opacity: 0.7;
      filter: alpha(opacity=70); /* For IE8 and earlier */
    }


    #cuoricini .icon {
      visibility: hidden;  /* alla partenza le nascondo */
    }
    
    /*  FINE ALESSIO */


    .hidden.menu {
      display: none;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    /*larger screen - nascondo il pulsantino su schermi grandi*/
    @media only screen and (min-width: 700px) {
        .secondary.pointing.menu .toc.item {
            display: none;
        }
    }

    /* mobile */
    @media only screen and (max-width: 700px) {
      
      .secondary.pointing.menu .item  {  /* nascondo gli elementi */
            display: none;
      }
      .secondary.pointing.menu .toc.item { /* mostro il pulsantino*/
        display: block;
      }
    }

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.js"></script>

  <script>
  $(document)
    .ready(function() {

      // create sidebar and attach to menu open
      $('.ui.sidebar').sidebar('attach events', '.toc.item');

      var dimmer = $('#overlay').dimmer({closable: false});  //la variabile serve? //https://stackoverflow.com/questions/51890533/not-closable-dimmer-reference-variable-or-not
    
      /* animazione quoricini sguenda */
      $("#btnSguenda").click(() => {

        $('.ui.basic.modal').modal({
          onVisible: function() {
            var delay = 200;

            var elementCollection = $('#cuoricini .icon');  //14 cuori
            elementCollection.sort( function(){ return ( Math.round( Math.random() ) - 0.5 ) } ); //https://stackoverflow.com/questions/5329201/jquery-move-elements-into-a-random-order
            elementCollection.each(function(index,element) {
               setTimeout(function() {
                 $(element).transition({
                                      animation : 'jiggle',//'fade up',
                                      duration  : 1200,
                                      interval  : 200,
                                      onComplete : function() {
                                        if (index >= 13)
                                          setTimeout( $('.ui.basic.modal').modal('hide'),1000);
                                      }
                                });
               },delay);
              
              delay += 200;
            });

            /*
            $('#cuoricini .icon').transition({
                                        animation : 'jiggle',//'fade up',
                                        duration  : 1200,
                                        interval  : 200,
                                        onComplete : function(e) {
                                         
                                          //$('.ui.basic.modal').modal('hide');
                                        }
                                      });
              */
          
          }
        }).modal('show');

        //$("#c1").transition('fade up');
        /*
        $('#cuoricini img').transition({
                                        animation : 'fade up',
                                        duration  : 800,
                                        interval  : 300
                                      });
         */
        });
    });
  </script>
</head>
<body>
<div id="overlay">
<!-- Following Menu -->
<div class="ui large top fixed secondary inverted pointing blacktrasparent menu "> <!-- ui large secondary inverted pointing menu -->
  <div class="ui container">
    <a class="toc item">
      <i class="sidebar icon"></i>
    </a>
    <a class="item" href="index.html">Home</a>
    <a class="item" href="comefunziona.html">Come funziona</a>
    <a class="active item" href="nonsprecare.html">Non sprecare</a>
    <a class="item" href="chisiamo.html">Chi siamo</a>
    <a class="item" href="contatti.html">Contatti</a>
    <a class="item">Blog</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div>


<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item">&nbsp;</a>
  <a class="item" href="index.html">Home</a>
  <a class="item" href="comefunziona.html">Come funziona</a>
  <a class="active item" href="nonsprecare.html">Non sprecare</a>
  <a class="item" href="chisiamo.html">Chi siamo</a>
  <a class="item" href="contatti.html">Contatti</a>
  <a class="item">Blog</a>
  <a class="item">Login</a>
  <a class="item">Signup</a>
</div>
<!-- Page Contents -->
<div class="pusher">
  

    <!--<div class="ui middle aligned vertical stripe stackable grid container" >-->
       
    <div class="ui vertical stripe container">
        <h1>Non sprecare conviene</h1>
        E già...


        

          
    </div>  

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Mai più sprechi</h4>
          <p>Nasce da un iniziativa personale, non abbiamo scopo di lucro, non siamo finanziati da nessuno, cerchiamo di fare il massimo per aiutare chi è in difficoltà.</p>
          
        </div>
      </div>
    </div>
  </div>
</div>
</div><!-- overlay-->
</body>

</html>
